apiVersion: v1
kind: Service
metadata:
  name: vue-web-bad
  namespace: workshop-03
spec:
  type: ClusterIP
  selector:
    app: vue-web-typo   # úmyselná chyba
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP